<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table without Borders</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: none;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #F2F2F2;
        }
    </style>
</head>
<body>
    <h1>GCP Monitoring</h1>
    <table>
        <thead>
            <tr>
                <th>Server</th>
                <th>Environment</th>
                <th>CPU Utilization/Limit</th>
                <th>Memory Utilization/Limit</th>
            </tr>
        </thead>
        <tbody>
            {% for machine_name, values in response.items() %}
                <tr>
                    <td>{{ machine_name }}</td>
                    <td>{{ values['env'] }}</td>
                    <td>{{ values['cpu_utilization'] }} / {{ values['cpu_limit'] }} </td>
                    <td>{{ values['memory_utilization'] }} / {{ values['memory_limit'] }} </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <footer>
        <p><a href="https://blok-z.com" target="_blank">Blok-Z</a></p>
        <style>
                footer {
                    font: bold 18px Helvetica;
                    color: #008b2e;
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                }
            </style>
    </footer>
</body>
</html>